/* Variables */ 
/* Verified */
$primary-color: #001736;
$secondary-color: #528FF8;
$tertiary-color: #F5F9FF;

$light-border: #dadada;
$dark-border: #b6b6b6;

$white: #FFF;
$black: #000;

$danger-color: #e24b4b;
$warning-color: #f3ad2b;
$success-color: #169668;;
$info-color: #3e8eff;


$lg_screen: 1144px;
$md_screen: 868px;
$sm_screen: 588px;

/* Standard */
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: $primary-color;
}

a {color: $primary-color;text-decoration: none;}
select {appearance: none;}
h1,h2,h3,h4,p{margin: 0;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
input[type=number] {appearance: textfield;}

/* buttons */
.btn {
    cursor: pointer;
    text-align: center;
    padding: 0.75rem 0.5rem;
    background-color: $primary-color;
    border-radius: 0.25rem;
    color: $white;
    font-weight: 600;
    font-size: 0.8rem;
    border: none;
    transition: background-color 0.1s;
    height: fit-content;
    &:hover {
        background-color: rgba($primary-color, $alpha: 0.9);
    }
}

.btn-danger {
    background-color: $danger-color;
    &:hover {
        background-color: rgba($danger-color, $alpha: 0.9);
    }
}

.btn-info {
    background-color: $info-color;
    &:hover {
        background-color: rgba($info-color, $alpha: 0.9);
    }
}

.btn-success {
    background-color: $success-color;
    &:hover {
        background-color: rgba($success-color, $alpha: 0.9);
    }
}

.btn-info-disabled {
    cursor: default;
    background-color: rgba($info-color, $alpha: 0.7) !important;
}

.nowrap {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.d-flex {
    display: flex;
    gap: 0.25rem;
}

/* Header */
#id_page_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: $primary-color;
    border-bottom: 1px solid $white;
    z-index: 10;
    #id_page_logo {display: contents;}
    #id_header_navbar {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        .navbar-option {
            color: $tertiary-color;
            font-size: 0.75rem;
            font-weight: 600;
            &:hover {
                color: $secondary-color;
            }
        }
        hr {
            display: none;
        }
        @media (max-width: $sm_screen) {
            width: 100%;
            flex-direction: column;
            gap: 0.5rem;
            .navbar-option {
                width: 100%;
                padding: 0.5rem 0.5rem;
                border-radius: 0.25rem;
                &:hover {
                    color: $tertiary-color;
                    background-color: rgba($tertiary-color, $alpha: 0.2);
                }
            }
            hr {
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid rgba($tertiary-color, $alpha: 0.2);
            }
        }
    }
    @media (max-width: $sm_screen) {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}

/* Login page */
.div-login {
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $tertiary-color;
    .login-content {
        border: 1px solid $light-border;
        border-radius: 0.25rem;
        padding: 2rem;
        box-shadow: 0 4px 2px rgba($black, $alpha: 0.2);
        background-color: $white;
        width: 100%;
        min-width: 240px;
        max-width: 360px;
        margin: 0.5rem;
        .header-login {
            margin-bottom: 1rem;
        }
    }
    #id_form_login {
        label {
            display: block;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .div-input-icon {
            display: flex;
            align-items: center;
            border: 1px solid $light-border;
            border-radius: 0.25rem;
            overflow: hidden;
            margin-bottom: 0.75rem;
            svg {margin: 0 0.5rem;}
            input {
                width: 100%;
                border: none;
                font-size: 0.8rem;
                font-weight: 500;
                padding: 0.75rem 1rem;
            }
        }
        .text-error {
            background-color: rgba($danger-color, $alpha: 0.05);
            color: $danger-color;
            font-weight: 600;
            font-size: 0.8rem;
            padding: 0.5rem;
            margin-bottom: 0.75rem;
        }
        .btn {
            width: 100%;
        }
    }
}

/* General styles */
main {
    .header-main {
        padding: 1rem 1.75rem;
        border-bottom: 1px solid $light-border;
        h1 {
            color: $primary-color;
            font-size: 1.25rem;
            margin: 0;
        }
    }
}

.page-customers {
    padding: 2rem;
    max-width: $md_screen;
    margin: auto;
    h1 {
        margin-bottom: 0.75rem;
        @media (max-width: $sm_screen) {
            font-size: 1.5rem;
        }
    }
    .filters-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem 0.25rem;
        align-items: end;
        margin: 0.75rem 0;
        .filter {
            display: flex;
            align-items: center;
            border: 1px solid $light-border;
            border-radius: 0.25rem;
            overflow: hidden;
            height: 100%;
            &:hover {
                border: 1px solid $primary-color;
            }
        }
        .filter-input {
            width: 100%;
            border: none;
            padding: 0.5rem;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
        }
        .filter-label {
            font-size: 0.75rem;
            font-weight: 700;
            margin: 0 0.5rem;
        }
        .filter-text {
            grid-column: span 2;
        }
        .filter-disabled {
            background-color: rgba($black, $alpha: 0.1);
            border: 1px solid transparent;
            .filter-input {
                cursor: default;
                background-color: transparent;
                color: rgba($black, $alpha: 0.5);
            }
            .filter-label {
                color: rgba($black, $alpha: 0.5);
            }
            &:hover {
                border: 1px solid transparent;
            }
        }
        hr {
            grid-column: span 3;
            border: none;
            border-bottom: 1px solid $black;
            width: 100%;
            margin: 0.5rem 0;
        }
        .filter-btns {
            grid-column: span 3;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            .select-sort-by {
                border: 1px solid $dark-border;
                height: auto;
            }
            .btn {
                font-size: 0.7rem;
                height: auto;
                display: flex;
                align-items: center;
                padding: 0.65rem 2rem ;
            }

        }
        @media (max-width: $md_screen) {
            grid-template-columns: repeat(2, 1fr);
            .filter-text {
                grid-column: span 1;
            }
            .filter-technician, .filter-btns {
                grid-column: span 2;
            }
            hr {
                grid-column: span 2;
            }
        }
        @media (max-width: $sm_screen) {
            grid-template-columns: 1fr;
            .filter-technician, .filter-btns {
                grid-column: span 1;
            }
            hr {
                grid-column: span 1;
            }
        }
    }
    .import-btns {
        margin: 0.5rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        .btn {
            width: fit-content;
            padding: 0.5rem 2rem;
            font-size: 0.7rem;
        }
    }
    .customer-list {
        margin: 1rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        .customer-card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            cursor: pointer;
            border: 1px solid $light-border;
            border-radius: 0.5rem;
            padding: 1.25rem;
            font-size: 0.9rem;
            font-weight: 500;
            .colspan-1 {
                grid-column: span 1;
            }
            .colspan-2 {
                grid-column: span 2;
            }
            .contract-number {
                font-weight: 700;
                font-size: 1.1rem;
            }
            .contract-number, .name {
                display: inline-block;
            }
            .label {
                font-weight: 800;
                font-size: 0.75rem;
            }
            .customer-data {
                font-size: 0.85rem;
            }
            .address {
                height: 31.25px;
                overflow: hidden;
            }
            .p-status {
                font-size: 0.75rem;
                text-align: center;
                font-weight: 600;
                padding: 0.5rem;
                border-radius: 0.25rem;
            }
            .p-completed {
                color: $success-color;
                background-color: rgba($success-color, $alpha: 0.1);
            }
            .p-assigned {
                color: $warning-color;
                background-color: rgba($warning-color, $alpha: 0.1);
            }
            .p-closed {
                color: $danger-color;
                background-color: rgba($danger-color, $alpha: 0.1);
            }
            .p-to-assign {
                color: $info-color;
                background-color: rgba($info-color, $alpha: 0.1);
            }
            hr {
                margin: 0.5rem -1.25rem;
                border: none;
                border-bottom: 1px solid $light-border;
            }
            &:hover {
                border: 1px solid $dark-border;
                box-shadow: 0px 0px 4px $light-border;
            }

            @media (max-width: $md_screen) {
                padding: 1.25rem 1rem;
                hr {
                    margin: 0.5rem -1rem;
                }
            }
        }
        .customers-not-found {
            grid-column: span 2;
            padding: 1rem;
            background-color: rgba($black, $alpha: 0.05);
            border-radius: 0.25rem;
            color: rgba($black, $alpha: 0.7);
            font-weight: 600;
            font-size: 0.85rem;
        }
        @media (max-width: $sm_screen) {
            grid-template-columns: 1fr;
        }
    }
    .buttons-prev-next {
        display: flex;
        gap: 0.25rem;
        .btn {
            display: block;
            padding: 0.5rem 1.5rem;
            font-size: 0.75rem;
        }
        .btn-disabled {
            cursor: default;
            background-color: rgba($primary-color, $alpha: 0.5);
        }
    }
    @media (max-width: $sm_screen) {
        padding: 2rem 0.5rem;
        .buttons-prev-next {
            justify-content: space-between;
        }
    }
}

.page-customer {
    padding: 2rem;
    max-width: $md_screen;
    margin: auto;

    display: flex;
    justify-content: center;
    gap: 1rem;

    h2 {
        margin-bottom: 0.75rem;
    }
    .customer {
        padding: 2rem 1.5rem;
        border: 1px solid $dark-border;
        box-shadow: 0px 0px 4px $light-border;
        border-radius: 0.5rem;
        width: 66%;
        hr {
            margin: 1rem -1.5rem;
        }
        .btn {
            padding: 0.5rem 2rem;
            font-size: 0.75rem;
        }
        @media (max-width: $md_screen) {
            .btn {
                width: 100%;
                margin-bottom: 0.25rem;
            }
        }
        @media (max-width: $sm_screen) {
            padding: 1rem;
        }
    }
    .customer-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
        label {
            font-weight: 700;
            font-size: 0.8rem;
        }
        select, input, textarea {
            width: 100%;
            border: 1px solid $light-border;
            padding: 0.5rem;
            font-size: 0.8rem;
            font-weight: 500;
            resize: none;
            box-shadow: inset 0 0 2px $light-border;
            border-radius: 0.25rem;
            &:hover {
                border: 1px solid $primary-color;
            }
        }
        textarea {
            height: 3rem;
        }
        .text-input-error {
            font-size: 0.75rem;
            font-weight: 600;
            color: $danger-color;
        }
        .div-input {
            display: flex;
            flex-direction: column;
        }
        .colspan-2 {
            grid-column: span 2;
        }
        @media (max-width: $sm_screen) {
            grid-template-columns: 1fr;
            .colspan-2 {
                grid-column: span 1;
            }
        }
    }
    .orders {
        width: 33%;
        border: 1px solid $primary-color;
        box-shadow: 0px 0px 4px $light-border;
        border-radius: 0.5rem;
        height: fit-content;
        padding: 1.5rem 1rem;
        h2 {
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        .btn {
            display: block;
            width: 100%;
            font-size: 0.75rem;
            padding: 0.5rem 1.25rem;
        }
        .orders-scroll {
            max-height: 500px;
            overflow: overlay;
            &::-webkit-scrollbar {
                width: 0;
            }
        }
        .order {
            display: block;
            border: 1px solid $light-border;
            border-radius: 0.25rem;
            margin: 0.5rem 0;
            padding: 0.5rem;
            font-weight: 700;
            font-size: 0.8rem;
            .order-extra {
                font-weight: 500;
                margin-top: 0.25rem;
            }
            .order-assigned {
                color: $warning-color;
            }
            .order-completed {
                color: $success-color;
            }
            .order-to-assign {
                color: $info-color;
            }
            .order-closed {
                color: $danger-color;
            }
            &:hover {
                border: 1px solid $dark-border;
                box-shadow: inset 0 0 2px $dark-border;
            }
        }
    }
    @media (max-width: $md_screen) {
        flex-direction: column;
        align-items: center;
        .customer, .orders {
            width: 100%;
        }
    }
    @media (max-width: $sm_screen) {
        padding: 2rem 0.5rem;
    }
}

.page-order {
    padding: 2rem;
    max-width: $md_screen;
    margin: auto;

    display: flex;
    justify-content: center;
    gap: 1rem;

    width: fit-content;

    .order {
        padding: 2rem 1.5rem;
        border: 1px solid $dark-border;
        box-shadow: 0px 0px 4px $light-border;
        border-radius: 0.5rem;
        width: 64%;
        height: fit-content;
        h3 {
            font-size: 1.15rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }
        h4 {
            font-size: 0.9rem;
            font-weight: 800;
            margin-bottom: 0.75rem;
        }
        hr {
            margin: 1.15rem -1.5rem;
            border: none;
            border-bottom: 1px solid $dark-border;
        }
        .order-label {
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
        }
        .order-closed-label {
            color: $danger-color;
        }
        .order-completed-label {
            color: $success-color;
        }
        .order-assigned-label {
            color: $warning-color;
        }
        .order-to-assign-label {
            color: $info-color;
        }
        .order-customer-form, .order-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-bottom: 0.5rem;
            .div-input {
                display: flex;
                flex-direction: column;
            }
            label {
                font-weight: 700;
                font-size: 0.8rem;
            }
            select, input, textarea {
                width: 100%;
                border: 1px solid $light-border;
                border-radius: 0.25rem;
                padding: 0.5rem;
                font-size: 0.8rem;
                font-weight: 500;
                resize: none;
                height: 100%;
            }
            textarea {
                height: 3rem;
            }
            .colspan-2 {
                grid-column: span 2;
            }
            @media (max-width: $sm_screen) {
                grid-template-columns: 1fr;
                .colspan-2 {
                    grid-column: span 1;
                }
                textarea {
                    height: 5rem;
                }
            }
        }
        .order-btns {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem 0.25rem;
            margin-top: 1rem;
            .btn {
                width: fit-content;
            }
        }
        .btn {
            font-size: 0.75rem;
            padding: 0.5rem 1rem;
            width: fit-content;
        }
        @media (max-width: $md_screen) {
            .btn {
                width: 100% !important;
            }
        }
    }
    .installation {
        border: 1px solid $primary-color;
        box-shadow: 0px 0px 4px $light-border;
        border-radius: 0.5rem;
        height: fit-content;
        padding: 1.5rem 1rem;
        width: 36%;
        h2 {
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        .order-installation-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin-bottom: 0.75rem;
            label {
                font-weight: 700;
                font-size: 0.8rem;
            }
            select, input, textarea {
                width: 100%;
                border: 1px solid $light-border;
                border-radius: 0.25rem;
                padding: 0.5rem;
                font-size: 0.8rem;
                font-weight: 500;
                resize: none;
            }
            .inputs-box {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 0.25rem;
                label {
                    display: block;
                    text-align: center;
                }
            }
            .colspan-2 {
                grid-column: span 2;
            }
        }
        .btn {
            font-size: 0.75rem;
            padding: 0.5rem 1rem;
            width: 100%;
        }
        #id_installation_message {
            resize: none;
            width: 100%;
            padding: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid $light-border;
            height: 10rem;
            &::-webkit-scrollbar {
                width: 0;
            }
        }
    }
    @media (max-width: $md_screen) {
        flex-direction: column;
        .order {
            width: 100%;
            max-width: 505px;
            align-self: center;
            .order-customer-form, .order-form {
                grid-template-columns: 1fr;
                .colspan-2 {
                    grid-column: span 1;
                }
            }
        }
        .installation {
            width: 100%;
            max-width: 505px;
            align-self: center;
        }
    }
    @media (max-width: $sm_screen) {
        padding: 2rem 0.5rem;
    }
}

.page-schedule {
    padding: 2rem;
    max-width: $md_screen;
    margin: auto;
    
    .header-page {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        justify-content: space-between;
        gap: 1rem;
        h1 {
            width: fit-content;
            @media (max-width: $sm_screen) {
                font-size: 1.5rem;
            }
        }
        .btn {
            display: block;
            width: fit-content;
            padding: 0.65rem 1rem;
            font-size: 0.7rem;
        }
        @media (max-width: $sm_screen) {
            align-items: start;
            flex-direction: column;
        }
    }
    .technician {
        margin-bottom: 4rem;
        overflow: hidden;
        border-collapse: collapse;
        h2 {
            padding: 0.5rem 0.25rem;
            font-size: 1rem;
            font-weight: 600;
        }
        hr {
            margin: 0 0 0.25rem 0;
            border: none;
            border-bottom: 1px solid $black;
        }
        .orders-date {
            border: 1px solid rgba($primary-color, $alpha: 0.1);
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
        }
        .orders {
            padding: 0.25rem;
        }
        .date {
            text-align: center;
            padding: 0.5rem;
            background-color: rgba($info-color, $alpha: 0.2);
            font-weight: 600;
            font-size: 0.85rem;
        }
        .date-undefined {
            background-color: rgba($warning-color, $alpha: 0.1);
            color: $warning-color;
        }
        .without-orders {
            background-color: rgba($black, $alpha: 0.1);
            color: $black;
            padding: 2rem;
        }
    }
    .order {
        display: grid;
        grid-template-columns: 3rem 1fr;
        overflow: hidden;
        border-radius: 0.25rem;
        
        margin-bottom: 0.25rem;
        .order-hour {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            p {
                font-weight: 600;
                font-size: 0.8rem;
            }
        }
        .order-content {
            padding: 0.5rem;
            overflow: hidden;
            p {
                font-size: 0.8rem;
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin: 0.15rem 0;
            }
            .order-id {
                font-weight: 700;
                font-size: 0.85rem;
            }
            .order-address {
                font-weight: 600;
            }
            b {
                font-weight: 600;
            }
            @media (max-width: $sm_screen) {
                p {
                    text-wrap: wrap;
                }
                .order-id {
                    max-height: 2rem;
                    margin-bottom: 0.25rem;
                }
                .order-address {
                    max-height: 2.8rem;
                    margin-bottom: 0.25rem;
                }
            }
        }
        &:hover {
            background-color: rgba($black, $alpha: 0.03);
        }
        &:last-of-type {
            margin: 0;
        }
    }

    @media (max-width: $sm_screen) {
        padding: 2rem 0.5rem;
    }
}

.page-pre-schedule {
    padding: 2rem;
    max-width: $md_screen;
    margin: auto;

    .header-page {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        justify-content: space-between;
        gap: 1rem;
        h1 {
            width: fit-content;
            @media (max-width: $sm_screen) {
                font-size: 1.5rem;
            }
        }
        .btn {
            display: block;
            width: fit-content;
            padding: 0.65rem 2rem;
            font-size: 0.7rem;
        }
        @media (max-width: $sm_screen) {
            align-items: start;
            flex-direction: column;
            .btn {
                width: 100%;
            }
        }
    }

    .order-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .order {
            width: 100%;
            display: flex;
            gap: 0.5rem;
            padding: 1rem;
            justify-content: space-between;
            border: 1px solid rgba($black, $alpha: 0.1);
            border-radius: 0.5rem;
            .customer-info {
                width: 100%;
                font-size: 0.8rem;
                p {
                    margin-bottom: 0.25rem;
                }
                .customer-id {
                    display: block;
                    font-weight: 700;
                    margin-bottom: 0.5rem;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .customer-address {
                    height: 1.9rem;
                    overflow: hidden;
                    font-weight: 500;
                }
                .customer-comment {
                    height: 1rem;
                    overflow: hidden;
                }
                .label {
                    font-size: 0.75rem;
                    font-weight: 700;
                }
            }
            .order-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 20rem;
                select, input {
                    border: none;
                    width: 100%;
                    padding: 0.5rem;
                    font-size: 0.72rem;
                    font-weight: 600;
                    background-color: rgba($black, $alpha: 0.03);
                    border-radius: 0.25rem;
                }
                #id_customer_confirmation[data-chosen='0'] {
                    background-color: rgba($danger-color, $alpha: 0.2);
                }
                #id_customer_confirmation[data-chosen='1'] {
                    background-color: rgba($warning-color, $alpha: 0.2);
                }
                #id_customer_confirmation[data-chosen='2'] {
                    background-color: rgba($success-color, $alpha: 0.2);
                }
                #id_customer_confirmation option {
                    background-color: $white;
                }
                label {
                    font-size: 0.7rem;
                    font-weight: 700;
                }
            }
            &:hover {
                border: 1px solid rgba($black, $alpha: 0.2);
                
                box-shadow: 0px 0px 4px $light-border;
            }
            @media (max-width: $sm_screen) {
                flex-direction: column;
                .customer-info {
                    .customer-address {
                        height: 2.85rem;
                    }
                    .customer-comment {
                        height: 1.9rem;
                    }
                }
                .order-info {
                    width: 100%;
                    gap: 0.25rem;
                }
            }
        }
        hr {
            border: none;
            border-bottom: 2px solid $primary-color;
            padding: 0;
            margin: 0.5rem 0.25rem;
        }
    }

    @media (max-width: $sm_screen) {
        padding: 2rem 0.5rem;
    }
}

.page-preconfig {
    padding: 2rem;
    max-width: $md_screen;
    margin: auto;
    .header-page {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        justify-content: space-between;
        gap: 1rem;
        h1 {
            width: fit-content;
            @media (max-width: $sm_screen) {
                font-size: 1.5rem;
            }
        }
        .btn {
            display: block;
            width: fit-content;
            padding: 0.65rem 2rem;
            font-size: 0.7rem;
        }
        @media (max-width: $sm_screen) {
            align-items: start;
            flex-direction: column;
            .btn {
                width: 100%;
            }
        }
    }
    .installation-list {
        .date {
            padding: 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
            background-color: rgba($primary-color, $alpha: 0.1);
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-bottom: 1px solid rgba($black, $alpha: 0.3);
        }
        .installation {
            width: 100%;
            display: flex;
            gap: 0.25rem;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            .customer-info {
                width: 70%;
                background-color: rgba($black, $alpha: 0.04);
                padding: 0.5rem;
                border-radius: 0.5rem;
            }
            .installation-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30%;
                gap: 0.25rem;
                div {
                    display: flex;
                    gap: 0.25rem;
                }
            }
            .customer-id {
                display: block;
                font-weight: 700;
                font-size: 0.8rem;
                margin-bottom: 0.25rem;
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                &:hover {
                    text-decoration: underline;
                }
            }
            .customer-address {
                font-weight: 500;
                font-size: 0.75rem;
                max-height: 1.72rem;
                overflow: hidden;
            }
            .label {
                font-size: 0.75rem;
                font-weight: 700;
            }
            input {
                width: 100%;
                padding: 0.45rem;
                border: 1px solid rgba($black, $alpha: 0.1);
                border-radius: 0.25rem;
                font-size: 0.75rem;
                font-weight: 600;
            }
            #id_zone {
                width: 4rem;
            }
        }
        .preconfig-message {
            width: 100%;
            border: 1px solid rgba($black, $alpha: 0.2);
            resize: none;
            padding: 0.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 0.25rem;
            color: rgba($black, $alpha: 0.7);
            line-height: 1.3rem;
            margin-bottom: 1rem;
            &::-webkit-scrollbar {
                width: 0;
            }
        }
        @media (max-width: $md_screen) {
            .customer-info {
                width: 65% !important;
            }
            .installation-info {
                width: 35% !important;
            }
        }
        @media (max-width: $sm_screen) {
            .installation {
                flex-direction: column;
            }
            .customer-info {
                width: 100% !important;
            }
            .installation-info {
                width: 100% !important;
            }
        }
    }
    
    @media (max-width: $sm_screen) {
        padding: 2rem 0.5rem;
    }
}

.page-section {
    .section {
        padding: 3rem 0;
        .section-divider {
            border: none;
            border-bottom: 1px solid $light-border;
            margin: 1rem 0;
        }
    }
    .technician-list {
        width: fit-content;
        margin: auto;
        .technician-name {
            font-size: 1.35rem;
            margin-bottom: 1rem;
            @media (max-width: $sm_screen) {
                text-align: center;
            }
        }
        .technician-content {
            display: grid;
            grid-template-columns: 3fr 264px;
            max-width: 1140px;
            gap: 0.75rem;
            margin-bottom: 4rem;
            position: relative;
            @media (max-width: $lg_screen) {
                grid-template-columns: 2fr 264px;
            }
            @media (max-width: $md_screen) {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 400px;
            }
        }
        .orders-message {
            border: 1px solid $dark-border;
            border-radius: 0.25rem;
            padding: 0.5rem;
            overflow: hidden;
            overflow-y: overlay;
            height: 100%;
            width: 100%;
            position: absolute;
            grid-column: 2 / 3;
            hr {
                border: none;
                border-bottom: 1px solid $dark-border;
                &:last-of-type {display: none;}
            }
            .message-without-orders {
                font-size: 0.85rem;
                font-weight: 600;
                color: $dark-border;
                background-color: rgba($black, $alpha: 0.05);
                text-align: center;
                padding: 0.45rem;
                border-radius: 0.25rem;
            }
            &::-webkit-scrollbar {
                width: 1px;
            }
            &::-webkit-scrollbar-thumb {
                width: 1px;
                border-radius: 0.25rem;
                background-color: $black;
            }
            @media (max-width: $md_screen) {
                grid-column: auto;
                grid-row: 2 / 3;
            }
        }
        .order-message {
            p {
                font-size: 0.75rem;
                font-weight: 500;
                line-height: 1.15rem;
            }
            .order-message-contract-number {
                font-weight: 700;
            }
            .order-message-address, .order-message-comment{
                line-height: 0.75rem;
                margin-top: 0.25rem;
                display: inline-block;
            }
        }
    }
    .technician-orders {
        display: grid;
        grid-template-columns: repeat(3, 264px);
        gap: 0.75rem;
        height: fit-content;
        .order {
            border: 1px solid $primary-color;
            border-radius: 0.25rem;
            box-shadow: -4px 4px rgba($black, $alpha: 0.1);
            padding: 0.75rem;
            font-size: 0.8rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            hr {
                margin: 0.5rem -0.75rem;
                border: none;
                border-bottom: 1px solid $light-border;
                grid-column: span 2;
            }
            .order-header {
                font-weight: 700;
                font-size: 0.95rem;
                grid-column: span 2;
            }
            .order-text {
                max-height: 29.41px;
                overflow: hidden;
                margin-bottom: 0.25rem;
            }
            .order-address {
                height: 29.41px;
            }
            .label {
                font-weight: 700;
                font-size: 0.75rem;
            }
            .columns-2 {
                grid-column: span 2;
            }
        }
        .orders-date {
            grid-column: 1/-1;
            font-weight: 800;
            font-size: 0.9rem;
            color: $primary-color;
            text-align: center;
            margin-top: 2rem;
            &:first-child {
                margin: 0;
            }
        }
        .p-technician-without-orders {
            padding: 1rem;
            font-weight: 700;
            font-size: 0.85rem;
            border-radius: 0.25rem;
            text-align: center;
            background-color: rgba($black, $alpha: 0.07);
            color: rgba($black, $alpha: 0.5);
            grid-column: span 3;
            @media (max-width: $sm_screen) {
                grid-column: 1;
            }
        }
        @media (max-width: $lg_screen) {
            grid-template-columns: repeat(2, 264px);
        }
        @media (max-width: $sm_screen) {
            grid-template-columns: 1fr;
            max-width: 344px;
        }
    }
}

#id_alert_messages {
    position: fixed;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    
    margin: 0 auto;

    max-width: 480px;
    justify-content: center;
    z-index: 20;
    background-color: transparent;
    border-radius: 0.5rem;
    overflow: hidden;

    .message {
        background-color: $white;
        padding: 0.75rem;
        border: 2px solid $light-border;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: space-between;
        margin-bottom: 0.25rem;
        p {
            margin: 0;
            font-size: 0.8rem;
            font-weight: 700;
            color: rgba($black, $alpha: 0.8);
        }
        .btn-close {
            cursor: pointer;
        }
    }
}


/*

.page-aside-section {
    display: grid;
    grid-template-columns: 280px 1fr;
    .aside {
        padding: 0.75rem;
        border-right: 1px solid $light-border;
        hr {
            border: none;
            border-bottom: 1px solid $dark-border;
            margin: 0.75rem -0.75rem;
        }
        .btn {
            font-size: 0.75rem;
            padding: 0.5rem;
            &:last-of-type {margin-bottom: 0;}
            margin: 0.5rem auto;
        }
        
        @media (max-width: $md_screen) {
            padding: 0.75rem 0.5rem;
            border: none;
            border-bottom: 1px solid $light-border;
        }
    }
    .filters-aside {
        padding: 1rem 0.75rem;
        border: 1px solid $primary-color;
        border-radius: 0.25rem;
        margin: auto;
        .filters-header {
            font-weight: 800;
            font-size: 0.8rem;
        }
        .label-search {
            font-weight: 600;
            font-size: 0.75rem;
        }
        .label-search-2 {
            font-weight: 700;
            font-size: 0.8rem;
            margin: 0;
            grid-column: span 2;
        }
        .input-search {
            width: 100%;
            padding: 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            border: 1px solid $light-border;
            margin-bottom: 0.75rem;
            border-radius: 0.25rem;
            height: fit-content;
            option {
                font-weight: 600;
            }
        }
        #input-min-date {
            margin-bottom: 0;
        }
        
        @media (max-width: $md_screen) {
            max-width: 540px;
        }
        @media (max-width: $sm_screen) {
            max-width: 344px;
        }
    }
    .customer-aside, .order-aside{
        margin: auto;
        .btn {
            padding: 0.65rem;
        }
        hr {margin: 1rem 0;}
        @media (max-width: $md_screen) {
            max-width: 504px;
        }
        @media (max-width: $sm_screen) {
            max-width: 344px;
        }
    }
    #id_form_filters {
        @media (max-width:$md_screen) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            align-items: end;
            .input-search {
                margin: 0;
            }
        }
        @media (max-width:$sm_screen) {
            display: block;
            .input-search {
                margin-bottom: 0.75rem;
            }
            #input-min-date {
                margin-bottom: 0;
            }
        }
    }
    .aside-order-history {
        color: $primary-color;
        margin: 1rem 0 0 0;
        p{margin: 0;font-size: 0.8rem;}
        .label-history {
            font-weight: 700;
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
        }
        .orders {
            border: 1px solid $primary-color;
            padding: 0;
            border-radius: 0.25rem;
            overflow: hidden;
            &::-webkit-scrollbar {
                width: 0;
            }
        }
        .order-in-history {
            padding: 0.5rem;
            display: block;
            text-decoration: none;
            color: $primary-color;
            border-bottom: 1px solid $primary-color;
            .order-pk {
                font-weight: 600;
                margin-bottom: 0.25rem;
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .order-extra {
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .order-status-label {
                font-weight: 700;
                font-size: 0.7rem;
            }
            .order-assigned {
                color: $warning-color;
            }
            .order-completed {
                color: $success-color;
            }
            .order-to-assign {
                color: $info-color;
            }
            .order-closed {
                color: $danger-color;
            }
            &:last-child {
                border: none;
            }
            &:hover {
                background-color: $tertiary-color;
            }
        }
        
    }
    .section {
        padding: 0.75rem;
        .section-divider {
            border: none;
            border-bottom: 1px solid $light-border;
            margin: 1rem 0;
        }
        @media (max-width: $md_screen) {
            padding: 0.75rem 0.5rem;
        }
    }
    .customer-list {
        display: grid;
        grid-template-columns: repeat(3, 264px);
        gap: 1rem;
        min-height: 640px;
        .customer-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem 0.25rem;
            border: 1px solid $primary-color;
            padding: 0.75rem;
            text-decoration: none;
            color: $primary-color;
            font-size: 0.8rem;
            border-radius: 0.25rem;
            box-shadow: -4px 4px rgba($black, $alpha: 0.1);
            height: fit-content;
            max-width: 344px;
            width: 100%;
            margin: 0 auto;
            p {margin: 0;}
            div {overflow: hidden;}
            hr {
                border: none;
                border-bottom: 1px solid $dark-border;
                margin: 0.5rem -0.75rem;
            }
            
            .columns-2 {
                grid-column: span 2;
            }
            .label {
                font-weight: 600;
            }
            .customer-pk {
                font-weight: 700;
                font-size: 1rem;
            }
            .customer-address {
                height: 30px;
                overflow: hidden;
            }
            .p-status {
                text-align: center;
                font-weight: 600;
                padding: 0.5rem;
                border-radius: 0.25rem;
            }
            .p-completed {
                color: $success-color;
                background-color: rgba($success-color, $alpha: 0.1);
            }
            .p-assigned {
                color: $warning-color;
                background-color: rgba($warning-color, $alpha: 0.1);
            }
            .p-closed {
                color: $danger-color;
                background-color: rgba($danger-color, $alpha: 0.1);
            }
            .p-to-assign {
                color: $info-color;
                background-color: rgba($info-color, $alpha: 0.1);
            }
        }
        .customers-not-found {
            width: 100%;
            height: fit-content;
            padding: 2rem;
            font-weight: 700;
            font-size: 0.9rem;
            border-radius: 0.25rem;
            text-align: center;
            background-color: rgba($black, $alpha: 0.07);
            color: rgba($black, $alpha: 0.7);
        }
        @media (max-width:$lg_screen) {
            grid-template-columns: repeat(2, 264px);
        }
        @media (max-width:$md_screen) {
            justify-content: center;
        }
        @media (max-width:$sm_screen) {
            grid-template-columns: 1fr
        }
    }
    .buttons-prev-next  {
        .btn-prev, .btn-next {
            cursor: default;
            display: inline-block;
            padding: 0.5rem 1rem;
            width: 120px;
            &:hover {
                background-color: $primary-color;
            }
        }
        .btn-active {
            cursor: pointer;
            &:hover {
                background-color: rgba($primary-color, $alpha: 0.8);
            }
        }
        @media (max-width: $md_screen) {
            margin: auto;
            width: fit-content;
        }
    }
    .customer-detail {
        padding: 1rem;
        border: 1px solid $primary-color;
        box-shadow: -4px 4px rgba($black, $alpha: 0.1);
        border-radius: 0.25rem;
        width: fit-content;
        
        p {margin: 0;}
        .contract-number {
            font-weight: 700;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        .btn-submit {
            width: fit-content;
            padding: 0.5rem 4rem;
        }
        .text-input-error {
            font-size: 0.75rem;
            font-weight: 600;
            color: $danger-color;
        }
        @media (max-width: $md_screen) {
            margin: auto;
        }
        @media (max-width: $sm_screen) {
            width: 100%;
            max-width: 344px;
        }
    }
    .customer-form {
        display: grid;
        grid-template-columns: repeat(2, 232px);
        gap: 16px 8px;
        margin: 1rem 0;
        label {
            font-weight: 700;
            font-size: 0.8rem;
            display: block;
        }
        input, textarea, select {
            width: 100%;
            appearance: none;
            border: 1px solid $light-border;
            padding: 0.5rem;
            font-size: 0.8rem;
            resize: none;
            font-weight: 500;
            border-radius: 0.25rem;
            &::-webkit-scrollbar {
                width: 2px;
            }
            &:hover {
                &::-webkit-scrollbar-thumb {
                    background-color: $dark-border;
                }
            }
            
        }
        .columns-2 {
            grid-column: span 2;
        }
        @media (max-width: $sm_screen) {
            grid-template-columns: 1fr;
            .columns-2 {
                grid-column: span 1;
            }
        }
    }
    .order-detail {
        border: 1px solid $primary-color;
        box-shadow: -4px 4px rgba($black, $alpha: 0.1);
        border-radius: 0.25rem;
        padding: 1.25rem 1rem;
        width: fit-content;
        margin-bottom: 1rem;
        hr {
            margin: 1.25rem -1rem;
            border: none;
            border-bottom: 1px solid rgba($primary-color, $alpha: 0.2);
        }
        .order-pk {
            font-weight: 700;
            font-size: 1.25rem;
        }
        .order-label {
            font-weight: 500;
            font-size: 0.9rem;
            margin: 0.25rem 0 0.75rem 0;
        }
        .order-closed-label {
            color: $danger-color;
        }
        .order-completed-label {
            color: $success-color;
        }
        .order-assigned-label {
            color: $warning-color;
        }
        .order-to-assign-label {
            color: $info-color;
        }
        
        .header-form {
            font-weight: 700;
            margin-bottom: 1.25rem;
        }
        .btn {
            font-size: 0.75rem;
            margin-top: 1rem;
            width: fit-content;
            padding: 0.5rem 2rem;
        }
        .btn-submit {
            &:hover {
                background-color: rgba($primary-color, $alpha: 0.9);
            }
        }
        .btn-danger {
            &:hover {
                background-color: rgba($danger-color, $alpha: 0.9);
            }
        }
        #id_installation_message {
            display: block;
            width: 100%;
            resize: none;
            border-radius: 0.25rem;
            border: 1px solid $light-border;
            height: 140px;
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.5rem;
            margin-top: 1rem;
            &::-webkit-scrollbar {
                width: 2px;
            }
            &:hover {
                &::-webkit-scrollbar-thumb {
                    width: 2px;
                    background-color: $dark-border;
                }
            }
            @media (max-width: $sm_screen) {
                width: 100%;
            }
        }
        @media (max-width: $md_screen) {
            margin: 0 auto 1rem auto;
        }
        @media (max-width: $sm_screen) {
            width: 100%;
            max-width: 344px;
        }
    }
    .order-customer-form, .order-form {
        display: grid;
        grid-template-columns: repeat(2, 232px);
        gap: 12px 8px;
        .columns-2 {
            grid-column: span 2;
        }
        label {
            font-weight: 700;
            font-size: 0.8rem;
            display: block;
        }
        input, textarea, select {
            width: 100%;
            appearance: none;
            border: 1px solid $light-border;
            padding: 0.5rem;
            font-size: 0.8rem;
            resize: none;
            font-weight: 500;
            border-radius: 0.25rem;
            &::-webkit-scrollbar {
                width: 2px;
            }
            &:hover {
                &::-webkit-scrollbar-thumb {
                    background-color: $dark-border;
                }
            }
        }
        input[type=datetime-local] {
            height: 32.7px;
        }
        @media (max-width: $sm_screen) {
            grid-template-columns: 1fr;
            .columns-2 {
                grid-column: span 1;
            }
        }
    }
    .order-installation-form {
        display: grid;
        grid-template-columns: repeat(4, 112px);
        gap: 12px 8px;
        .columns-2 {
            grid-column: span 2;
        }
        label {
            font-weight: 700;
            font-size: 0.8rem;
            display: block;
        }
        input, textarea, select {
            width: 100%;
            appearance: none;
            border: 1px solid $light-border;
            padding: 0.5rem;
            font-size: 0.8rem;
            resize: none;
            font-weight: 500;
            
            border-radius: 0.25rem;
        }
        .inputs-box {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-column: span 4;
            gap: 0.25rem;
            div {
                overflow: hidden;
            }
            label {
                font-size: 0.7rem;
            }
        }
        @media (max-width: $sm_screen) {
            grid-template-columns: 1fr;
            .columns-2 {
                grid-column: span 1;
            }
        }
    }
    
    @media (max-width:$md_screen) {
        grid-template-columns: 1fr;
    }
}
*/